spring.application.name=quotationtracker

# --- Server Configuration ---
# The port where your application will be accessible
server.port=8080

# --- Database Configuration (H2) ---
# The connection URL (lives in memory as 'quotationdb')
spring.datasource.url=jdbc:h2:mem:quotationdb
# The driver class used to communicate with H2
spring.datasource.driver-class-name=org.h2.Driver
# Default H2 username
spring.datasource.username=sa
# Default H2 password (blank)
spring.datasource.password=

# --- JPA / Hibernate Settings ---
# Automatically updates the database schema based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update
# Prints all SQL queries to the console log
spring.jpa.show-sql=true
# Formats the printed SQL so it is readable (not all on one line)
spring.jpa.properties.hibernate.format_sql=true

# --- H2 Console Settings ---
# Enables the browser-based database viewer
spring.h2.console.enabled=true
# The URL path to access the console (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console